= Ping Pong Pros

This is our final project at Makers Academy, built in just ten days. This project is the start of a mission to revolutionalise the world of Ping Pong. You can view it here[http://www.pingpongpros.com/] (please note that site will take 10 secs to wake up).

=== The Team

{Ruzbeh Bacha}[https://github.com/ruzbehb]

{Will Bell}[https://github.com/billbell73]

{Natalie Eskinazi}[https://github.com/natalieesk]

{Alexandria Lawrence}[https://github.com/peawit]

=== Features

1. Player Profiles

1. Scoring App optimised for mobile or tablet

1. Scoreboard with dynamic charts and stats (See explanation/presentation {here}[https://www.youtube.com/watch?v=8AcNqQhlnjg&t=1m58s])

1. Club Finder

=== Technologies

- Rails 4
- Ruby 2.0
- PostgreSQL with ActiveRecord
- HTML5, HAML, CSS3, SASS
- CoffeeScript, JQuery and AJAX
- API Integration, JSON and JBuilder
- Ominauth for Facebook and Googlemaps
- Angular.js
- Devise
- Capybara-RSpec and Poltergeist
- Heroku

